<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body {
        background-color: white;
        position: relative;
        height: 600px;
    }
    
    .circle {
        width: 250px;
        height: 250px;
        border: 4px solid orange; 
        border-radius: 250px;
        background-color: orange;
        animation-name: glow;
        animation-duration: 5s;
        animation-delay: 3s;
        animation-iteration-count: infinite;
        box-shadow: 0 0 15px yellow;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50px, -50px);
    }
    
    @keyframes glow {
        0% {
            box-shadow: 0 0 25px yellow;
        }
        50% {
            box-shadow: 0 25px yellow;
        }
        100% {
            box-shadow: 0 50px yellow;
        }
      }
</style>

<body class="body">
    <div class="circle"></div>
</body>

</html>
